MONGODB_URL=mongodb+srv://abdinasiriphtin:hzVT1pWNFedLfC7V@chatting-app.huh3f3t.mongodb.net/

NEXTAUTH_SECRET=66be6f0fe5a97fe6a14fa33cfd720785

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=darzppmps

PUSHER_APP_ID=1773243
NEXT_PUBLIC_PUSHER_APP_KEY=4934bd0960549028627f
PUSHER_SECRET=3d1f1028e2a61f161968

